cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:               realworld-hs
version:            0.1.0.0
synopsis:           Scotty impl of https://github.com/gothinkster/realworld
author:             toptobes
maintainer:         toptobes
license:            MIT
license-file:       LICENSE
build-type:         Simple
extra-source-files:
      LICENSE
      README.md
      CODE_OF_CONDUCT.md

library
    exposed-modules:
          Conduit
          Conduit.App.Env
          Conduit.App.Has
          Conduit.App.Monad
          Conduit.DB
          Conduit.Errors
          Conduit.Features.Account.DB
          Conduit.Features.Account.Errors
          Conduit.Features.Account.Follows.FollowUser
          Conduit.Features.Account.Follows.UnfollowUser
          Conduit.Features.Account.Handlers
          Conduit.Features.Account.Types
          Conduit.Features.Account.User.GetProfile
          Conduit.Features.Account.User.GetUser
          Conduit.Features.Account.User.LoginUser
          Conduit.Features.Account.User.RegisterUser
          Conduit.Features.Account.User.UpdateUser
          Conduit.Features.Articles.Articles.CreateArticle
          Conduit.Features.Articles.Articles.DeleteArticle
          Conduit.Features.Articles.Articles.FeedArticles
          Conduit.Features.Articles.Articles.GetArticle
          Conduit.Features.Articles.Articles.ListArticles
          Conduit.Features.Articles.Articles.UpdateArticle
          Conduit.Features.Articles.Comments.AddComment
          Conduit.Features.Articles.Comments.DeleteComment
          Conduit.Features.Articles.Comments.GetComments
          Conduit.Features.Articles.DB
          Conduit.Features.Articles.Errors
          Conduit.Features.Articles.Favorites.FavoriteArticle
          Conduit.Features.Articles.Favorites.UnfavoriteArticle
          Conduit.Features.Articles.Handlers
          Conduit.Features.Articles.Tags.GetTags
          Conduit.Features.Articles.Types
          Conduit.Identity.Auth
          Conduit.Identity.JWT
          Conduit.Identity.Password
          Conduit.Utils
    other-modules:
          Paths_realworld_hs
    autogen-modules:
          Paths_realworld_hs
    hs-source-dirs:
          src
    default-extensions:
          LambdaCase
          OverloadedStrings
          BlockArguments
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          DeriveAnyClass
          DerivingStrategies
          FunctionalDependencies
          UnicodeSyntax
          LinearTypes
          DataKinds
          TypeFamilies
          GADTs
          ViewPatterns
    ghc-options: -Wall -Wno-unrecognised-pragmas -O1
    build-depends:
          aeson
        , base >=4.16.4.0
        , base64
        , cryptonite
        , esqueleto
        , http-types
        , jwt
        , memory
        , mtl
        , persistent
        , persistent-postgresql
        , postgresql-simple
        , relude >=1.2.0.0
        , resource-pool
        , scotty
        , stm
        , time
        , unliftio
        , wai-extra
    mixins:
          base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude 
    default-language: GHC2021

executable app
    main-is: Main.hs
    other-modules:
          Paths_realworld_hs
    autogen-modules:
          Paths_realworld_hs
    hs-source-dirs:
          app
    default-extensions:
          LambdaCase
          OverloadedStrings
          BlockArguments
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          DeriveAnyClass
          DerivingStrategies
          FunctionalDependencies
          UnicodeSyntax
          LinearTypes
          DataKinds
          TypeFamilies
          GADTs
          ViewPatterns
    ghc-options: -Wall -Wno-unrecognised-pragmas -O1
    build-depends:
          aeson
        , base >=4.16.4.0
        , base64
        , cryptonite
        , esqueleto
        , http-types
        , jwt
        , memory
        , mtl
        , persistent
        , persistent-postgresql
        , postgresql-simple
        , realworld-hs
        , relude >=1.2.0.0
        , resource-pool
        , scotty
        , stm
        , time
        , unliftio
        , wai-extra
    mixins:
          base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude 
    default-language: GHC2021

test-suite spec
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    other-modules:
          Conduit.Identity.AuthSpec
          Conduit.Identity.PasswordSpec
          Paths_realworld_hs
    autogen-modules:
          Paths_realworld_hs
    hs-source-dirs:
          test
    default-extensions:
          LambdaCase
          OverloadedStrings
          BlockArguments
          RecordWildCards
          OverloadedRecordDot
          OverloadedLabels
          DuplicateRecordFields
          DeriveAnyClass
          DerivingStrategies
          FunctionalDependencies
          UnicodeSyntax
          LinearTypes
          DataKinds
          TypeFamilies
          GADTs
          ViewPatterns
    ghc-options: -Wall -Wno-unrecognised-pragmas -O1 -threaded -O0
    build-tool-depends:
          hspec-discover:hspec-discover
    build-depends:
          QuickCheck
        , aeson
        , base >=4.16.4.0
        , base64
        , cryptonite
        , esqueleto
        , hspec
        , http-types
        , jwt
        , memory
        , mtl
        , persistent
        , persistent-postgresql
        , postgresql-simple
        , realworld-hs
        , relude >=1.2.0.0
        , resource-pool
        , scotty
        , stm
        , time
        , unliftio
        , wai-extra
    mixins:
          base hiding (Prelude)
        , relude (Relude as Prelude)
        , relude 
    default-language: GHC2021
